Epoche;Neighborhood;Total configurations;Configuration length;Steps;Total generation;Population size;Fitness;Max fitness;Success;Best step;Best generation;Rules
0;1;2000;11;20;30;1000;11957;22000;54.35;1;11957;JSON data: 
{"neighborhood":1, "cellular_length":11, "steps":20, "data": [0, 0, 0, 1, 0, 0, 0, 0]}
1;1;2000;11;20;30;1000;12023;22000;54.65;1;12023;JSON data: 
{"neighborhood":1, "cellular_length":11, "steps":20, "data": [0, 0, 0, 1, 0, 1, 0, 0]}
2;1;2000;11;20;30;1000;12067;22000;54.85;5;12067;JSON data: 
{"neighborhood":1, "cellular_length":11, "steps":20, "data": [0, 1, 0, 0, 0, 0, 1, 1]}
3;1;2000;11;20;30;1000;11913;22000;54.15;1;11913;JSON data: 
{"neighborhood":1, "cellular_length":11, "steps":20, "data": [0, 0, 0, 0, 0, 1, 0, 0]}
4;1;2000;11;20;30;1000;12232;22000;55.6;1;12232;JSON data: 
{"neighborhood":1, "cellular_length":11, "steps":20, "data": [0, 0, 0, 1, 0, 1, 0, 0]}
5;1;2000;11;20;30;1000;11924;22000;54.2;4;11924;JSON data: 
{"neighborhood":1, "cellular_length":11, "steps":20, "data": [0, 1, 0, 0, 0, 0, 0, 0]}
6;1;2000;11;20;30;1000;11902;22000;54.1;1;11902;JSON data: 
{"neighborhood":1, "cellular_length":11, "steps":20, "data": [0, 0, 0, 0, 0, 0, 0, 1]}
7;1;2000;11;20;30;1000;12023;22000;54.65;1;12023;JSON data: 
{"neighborhood":1, "cellular_length":11, "steps":20, "data": [0, 0, 0, 0, 0, 1, 0, 0]}
8;1;2000;11;20;30;1000;12100;22000;55;1;12100;JSON data: 
{"neighborhood":1, "cellular_length":11, "steps":20, "data": [0, 0, 0, 0, 0, 0, 0, 1]}
9;1;2000;11;20;30;1000;11902;22000;54.1;5;11902;JSON data: 
{"neighborhood":1, "cellular_length":11, "steps":20, "data": [0, 0, 0, 0, 1, 1, 0, 1]}
